{
  "servers": {
    "@modelcontextprotocol/server-filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/arpit/Desktop/DAKSH/Daksh_maintain/test"
      ]
    },
     "md-converter": {
            "url": "http://0.0.0.0:8000/mcp/"
        }
  }
}